db.driverLocation=E:/lyy/mmall/src/main/tools/mysql-connector-java-8.0.11.jar
db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mmall?serverTimezone=Asia/Shanghai
db.username=root
db.password=123456
